# spring-boot-h2-learn

./: README.md  pom.xml
ch00-commons/: pom.xml
ch00-commons/ch001-commons-model/: pom.xml
ch00-commons/ch002-h2-server-mode/: pom.xml
ch00-commons/ch002-h2-server-mode/src/main/java/org/example/learn/spring/boot/h2/server/: H2ServerBootstrap.java  H2TcpServer.java  H2WebServer.java
ch00-commons/ch002-h2-server-mode/src/test/java/org/example/learn/spring/boot/h2/server/: H2TcpServerTest.java
ch00-commons/ch002-h2-server-mode/src/test/java/org/example/learn/spring/boot/h2/server/util/: JdbcUtils.java
ch00-commons/ch002-h2-server-mode/src/test/resources/: init.sql
ch00-commons/ch003-h2-server-mode-console/: pom.xml
ch00-commons/ch003-h2-server-mode-console/src/main/java/org/example/learn/spring/boot/h2/console/: H2ServerWithConsoleApplication.java
ch00-commons/ch003-h2-server-mode-console/src/main/resources/: application.yml
ch01-hello/: pom.xml
ch01-hello/src/main/java/org/example/learn/spring/boot/h2/hello/: HelloH2Application.java
ch01-hello/src/main/java/org/example/learn/spring/boot/h2/hello/controller/: UserController.java
ch01-hello/src/main/java/org/example/learn/spring/boot/h2/hello/dao/: UserRepository.java
ch01-hello/src/main/java/org/example/learn/spring/boot/h2/hello/model/: User.java
ch01-hello/src/main/java/org/example/learn/spring/boot/h2/hello/service/: UserService.java
ch01-hello/src/main/resources/: application.yml
ch02-simple-boot/: pom.xml
ch02-simple-boot/src/main/java/org/example/learn/spring/boot/h2/simple/: SimpleBootApplication.java
ch02-simple-boot/src/main/java/org/example/learn/spring/boot/h2/simple/config/: MybatisConfig.java
ch02-simple-boot/src/main/java/org/example/learn/spring/boot/h2/simple/util/: JsonUtils.java
ch02-simple-boot/src/main/resources/: application.yml  data.sql  log4j2.xml  schema.sql
ch02-simple-boot/src/main/resources/mappers/: UserMapper.xml
ch02-simple-boot/src/test/java/org/example/learn/spring/boot/h2/simple/: UserMapperTest.java
ch02-simple-boot/src/test/resources/: application.yml
docs/: tmp-01.md  tmp-02.md  tmp-03.md
trace.db/: __test.281714688.0.trace.db
(+4 files in other folders)
